{
  "manifest_version": 3,
  "name": "Facebook to Notion Saver",
  "version": "2.0",
  "description": "Save Facebook posts to Notion with one click",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://api.notion.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
